<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comment Box</title>
</head>
<body>
    <h1>Share your Experience with us</h1>

    <p>It's will help us if you share your experience with us. </p>

    <div id="comment-container">
        <p>Wow it was an amazing journey</p>
        <p>very good</p>
        <p>Nice Easy to learn</p>
        <p>It is the best platforms for the beginners </p>
        <p>Excelent work keep it up. Best wishes for you</p>
    </div>

    <textarea name="" id="text-area" cols="30" rows="5"></textarea>
    <br>
    <br>
    <button id="comment-btn">Post</button>


    <script src="JavaScript/commentBox.js"></script>
</body>
</html>